<launch>
    <remap 
        from="/os_cloud_node/points" 
        to="/lidar3d/os_cloud_node/points"
    />
    <node 
        pkg="rosbag" 
        type="play" 
        name="player" 
        output="screen" 
        args="--clock /home/belal/ros1/pcl_ws/3d_b1.bag"
    />
</launch>
